C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2FCompStatR%2FChapter2.R="FA3B8AD7"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2FCompStatR%2FChapter4.R="B950DCD0"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_2%2Fproblem_set_2%2Fproblem_set2.R="1EE8567E"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_3%2Fdiscussion%2Fdisc_rmd.Rmd="8282A99B"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_3%2Fdiscussion%2Fproblems_module_3.R="6B017595"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_3%2Fproblem_set_3%2Fdebug.R="861E7C61"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_3%2Fproblem_set_3%2Fdebug2.R="601E605C"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_3%2Fproblem_set_3%2Fdebug_rmd.Rmd="ABB1EEC"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_3%2Fproblem_set_3%2Foilspills.dat="143DFC4B"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_3%2Fproblem_set_3%2Fps3.R="BF14EAF7"
