df <- c(4,12,1,3,6,1,3,2,5,2,7,2)
T_func <- function(y) {
  y^2
}

y <- df

T_stat <- mean(y^2)
r <- 3; k <- 4
y1 <- df[-c(1:4)]
T_1a <- mean(y1^2)
T_1 <- r * T_stat - (r - 1) * T_1a

y2 <- df[-c(5:8)]
T_2a <- mean(y2^2)
T_2 <- r * T_stat - (r - 1) * T_2a

y3 <- df[-c(9:12)]
T_3a <- mean(y3^2)
T_3 <- r * T_stat - (r - 1) * T_3a
mean(T_1 + T_2 + T_3)

B_J <- (mean(T_1 + T_2 + T_3) - T_stat) * (length(y) - 1)

### 3
x_vec <- c(2, 4, 5, 7, 9)
# P1 <- c(0,3,1,1,0)
P1 <- c(4,4,4,5,7)
# P2 <- c(1,0,1,2,1)
P2 <- c(2,5,7,7,9)
# P3 <- c(1,0,1,3,0)
P3 <- c(2,5,7,7,7)
# P4 <- c(1,0,2,2,0)
P4 <- c(2,5,5,7,7)
# P5 <- c(2,2,0,0,1)
P5 <- c(2,2,4,4,9)
# P6 <- c(2,1,1,1,0)
P6 <- c(2,2,4,5,7)
# P7 <- c(0,2,1,0,2)
P7 <- c(4,4,5,9,9)
# P8 <- c(2,0,2,0,1)
P8 <- c(2,2,5,5,9)
# P9 <- c(2,1,1,1,0)
P9 <- c(2,2,4,5,7)
# P10 <- c(1,1,1,0,2)
P10 <- c(2,4,5,9,9)

xbar_list <- c(mean(P1), mean(P2), mean(P3), mean(P4), mean(P5), mean(P6), mean(P7), mean(P8), mean(P9), mean(P10))
sort(xbar_list)
alpha <- 0.2
alpha / 2

5.4 - sqrt(7) * 6
5.4 - sqrt(7) * 4



### 8
p8 <- data.frame(x1 = c(6,1,4,2),
           x2 = c(5,2,4,2),
           x3 = c(4,3,6,2),
           x4 = c(3,4,4,3))
parallel(p8)

### 6
(0.5) * (((1 / (2 * sqrt(pi)))^(1/5)) / ((9 / 2)^(1 / 5)))
