C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2FCompStatR%2FChapter10.R="4A5E88E5"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_11%2Fproblem_set_11%2Fclosed_form_code.R="5FD7EE0F"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_11%2Fproblem_set_11%2Fcomputational_piece.R="30341927"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_11%2Fproblem_set_11%2Fhist_est.R="F3B4607D"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_11%2Fproblem_set_11%2Fkde.R="49D0AF98"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fmodule_11%2Fproblem_set_11%2Fps11.R="F3D3AA80"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fproject%2Fclosed_form2.R="479898F0"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fproject%2Fcode_rmd.Rmd="9A22DED3"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fproject%2Ffinal_code.R="89EBD778"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fproject%2Fintro.R="2FB369EA"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fproject%2Fkde_rmd.Rmd="535CF36D"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fproject%2Fproj.R="D263EB3"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FJHU%2Fcomp_stats%2Fproject%2Fsimulation.R="59CBE2CD"
